MONGO_URI=mongodb://127.0.0.1:27017/woundcare
SECRET_KEY=
# FRONTEND_URL=http://localhost:5033
FRONTEND_URL=https://woundcareconnects.com
POSTMARK_SERVER_API_TOKEN=b61edd45-bad6-4b86-a164-164e205e00de
POSTMARK_FROM_EMAIL=info@woundcareconnects.com
PORT=4003
JWT_SECRET=a3f1d2c3e4b5a6f7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5
CONTACT_US_EMAIL=orders@woundcareconnects.com
SUBMISSION_EMAIL_TO_ADMIN=orders@woundcareconnects.com
